id: operations_deployment
shortName: operations/deployment
name: Codereview stats for operations/deployment
format: csv
url: /data/datafiles/gerrit-stats/operations/deployment/deployment.csv

timespan:
    end: 2012/7/30
    start: 2012/5/24
    step: 1d

columns:
    labels:
    - date
    - commits
    - self_review
    - time_first_review_staff
    - time_first_review_total
    - time_first_review_volunteer
    - time_plus2_staff
    - time_plus2_total
    - time_plus2_volunteer
    types:
    - date
    - int
    - int
    - int
    - int
    - int
    - int
    - int
    - int

chart:
    chartType: dygraphs
