id: mediawiki_extensions_DataValues_DataValues
name: Codereview stats for mediawiki/extensions/DataValues repo
shortName: mediawiki/extensions/DataValues
format: csv
url: /data/datafiles/gs/mediawiki/extensions/DataValues/DataValues.csv

timespan:
    end: 2012/10/19
    start: 2012/9/16
    step: 1d

columns:
    labels:
    - date
    - commits
    - self_review
    - waiting_first_review_staff
    - waiting_first_review_total
    - waiting_first_review_volunteer
    - waiting_plus2_staff
    - waiting_plus2_total
    - waiting_plus2_volunteer
    types:
    - date
    - int
    - int
    - int
    - int
    - int
    - int
    - int
    - int

chart:
    chartType: dygraphs
